<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="640.0" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
        <TabPane id="" fx:id="mainTabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="431.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE">
          <tabs>
            <Tab text="Preview">
              <content>
                <AnchorPane id="Content" maxWidth="-1.0" minHeight="0.0" minWidth="0.0" prefHeight="381.0" prefWidth="292.0">
                  <children>
                    <WebView fx:id="previewView" onDragDropped="#handlerDropped" onDragOver="#handleDragOver" prefHeight="395.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab text="Log">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <BorderPane prefHeight="400.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <center>
                        <TextArea fx:id="logArea" editable="false" focusTraversable="false" prefHeight="400.0" prefWidth="640.0" wrapText="true" />
                      </center>
                      <top>
                        <Button mnemonicParsing="false" onAction="#handleClearLog" text="Clear" BorderPane.alignment="CENTER">
                          <BorderPane.margin>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                          </BorderPane.margin>
                        </Button>
                      </top>
                    </BorderPane>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
          </tabs>
        </TabPane>
      </center>
      <top>
        <HBox prefHeight="-1.0" prefWidth="-1.0">
          <children>
            <MenuBar fx:id="mainMenu" prefWidth="307.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleFileOpen" text="Open and generate">
                      <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                      </accelerator>
                    </MenuItem>
                    <MenuItem mnemonicParsing="false" onAction="#handleFileExit" text="Exit">
                      <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                      </accelerator>
                    </MenuItem>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Settings" fx:id="settingsMenu">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleSettingsWkhtml2pdf" text="select wkhtmltopdf" />
                    <RadioMenuItem mnemonicParsing="false" text="output to PDF" fx:id="outputToPDFRadio" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleHelpAbout" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Label alignment="CENTER_RIGHT" prefHeight="22.0" prefWidth="110.0" text="Style:" textAlignment="RIGHT" textOverrun="ELLIPSIS">
              <font>
                <Font size="12.0" />
              </font>
              <HBox.margin>
                <Insets left="10.0" right="10.0" />
              </HBox.margin>
            </Label>
            <ChoiceBox fx:id="styleChoice" prefHeight="22.0" prefWidth="178.0">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="アイテム1" />
                  <String fx:value="アイテム2" />
                  <String fx:value="アイテム3" />
                </FXCollections>
              </items>
            </ChoiceBox>
          </children>
          <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
          </padding>
          <BorderPane.margin>
            <Insets />
          </BorderPane.margin>
        </HBox>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
